# MewUI

./: CODE_OF_CONDUCT.ko.md  CONTRIBUTING.ko.md  MewUI.Dev.slnx  MewUI.slnx  README.ko.md  README.md  THIRD_PARTY_NOTICES.md
extensions/MewUI.Svg/: .gitignore  ColorConverter.MewUI.cs  MewUI.Svg.csproj  NUGET_README.md  README.ko.md  README.md  SvgDocument.MewUI.cs  SvgElement.MewUI.cs  SvgElementIdManager.MewUI.cs  SvgElementStyle.MewUI.cs  SvgFontManager.MewUI.cs  SvgImageSource.cs
extensions/MewUI.Svg/Basic Shapes/: SvgCircle.MewUI.cs  SvgEllipse.MewUI.cs  SvgLine.MewUI.cs  SvgMarkerElement.MewUI.cs  SvgPathBasedElement.MewUI.cs  SvgPolygon.MewUI.cs  SvgPolyline.MewUI.cs  SvgRectangle.MewUI.cs  SvgVisualElement.MewUI.cs
extensions/MewUI.Svg/Clipping and Masking/: ISvgClipable.MewUI.cs  SvgClipPath.MewUI.cs
extensions/MewUI.Svg/DataTypes/: SvgPoint.MewUI.cs  SvgUnit.MewUI.cs  SvgViewBox.MewUI.cs
extensions/MewUI.Svg/Document Structure/: SvgDefinitionList.MewUI.cs  SvgFragment.MewUI.cs  SvgGroup.MewUI.cs  SvgImage.MewUI.cs  SvgSymbol.MewUI.cs  SvgUse.MewUI.cs
extensions/MewUI.Svg/Filter Effects/: SvgFilter.MewUI.cs  SvgFilterGraphBuilder.MewUI.cs
extensions/MewUI.Svg/Painting/: ISvgBoundable.MewUI.cs  SvgColourServer.MewUI.cs  SvgDeferredPaintServer.MewUI.cs  SvgFallbackPaintServer.MewUI.cs  SvgGradientServer.MewUI.cs  SvgLinearGradientServer.MewUI.cs  SvgMarker.MewUI.cs  SvgPaintServer.MewUI.cs  SvgPatternServer.MewUI.cs  SvgRadialGradientServer.MewUI.cs
extensions/MewUI.Svg/Paths/: SvgArcSegment.MewUI.cs  SvgClosePathSegment.MewUI.cs  SvgCubicCurveSegment.MewUI.cs  SvgLineSegment.MewUI.cs  SvgMoveToSegment.MewUI.cs  SvgPath.MewUI.cs  SvgPathSegment.MewUI.cs  SvgQuadraticCurveSegment.MewUI.cs
extensions/MewUI.Svg/Rendering/: GenericBoundable.MewUI.cs  ISvgRenderer.MewUI.cs  MewSvgPathUtilities.cs  MewSvgRenderer.cs
extensions/MewUI.Svg/Text/: IFontDefn.MewUI.cs  MewFontDefn.MewUI.cs  PathStatistics.MewUI.cs  SvgFontDefn.MewUI.cs  SvgTextBase.MewUI.cs  SvgTextPath.MewUI.cs  SvgTextRef.MewUI.cs
extensions/MewUI.Svg/Transforms/: ISvgTransformable.MewUI.cs  SvgMatrix.MewUI.cs  SvgRotate.MewUI.cs  SvgScale.MewUI.cs  SvgShear.MewUI.cs  SvgSkew.MewUI.cs  SvgTransform.MewUI.cs  SvgTransformCollection.MewUI.cs  SvgTranslate.MewUI.cs
meta/MewUI.All/: MewUI.All.csproj
meta/MewUI.Linux/: MewUI.Linux.csproj
meta/MewUI.MacOS/: MewUI.MacOS.csproj
meta/MewUI.Windows/: MewUI.Windows.csproj
samples/: Directory.Build.targets
samples/FBASample/: fba_calculator.cs  fba_gallery.cs  fba_sample.cs
samples/MewDock.Sample/: MewDock.Sample.csproj
samples/MewUI.Gallery/: ConfettiOverlay.cs  CustomWindow.cs  GalleryView.DragDrop.cs  GalleryView.Input.cs  GalleryView.NavigationView.cs  GalleryView.Selection.cs  GalleryView.ShowDialog.cs  GalleryView.WindowMenu.cs  GalleryView.cs  MewUI.Gallery.csproj  NativeCustomWindow.cs  Program.cs  ZoomPanCanvas.cs
samples/MewUI.Sample/: Program.cs
samples/MewUI.Skia.Sample/: Program.cs
samples/MewUI.Skia.Sample/Diagnostics/: ProcessStatistics.cs
samples/MewUI.Svg.Sample/: MewUI.Svg.Sample.csproj  Program.cs
samples/MewUI.Svg.Sample/Controls/: SvgView.cs  ZoomPanCanvas.cs
samples/MewUI.Svg.Sample/Properties/: launchSettings.json
samples/MewUI.Video.Sample/: MewUI.Video.Sample.csproj  Program.cs  README.md
samples/MewUI.Video.Sample/Controls/: VideoPlayer.cs  VideoPlayerWindow.cs  VideoView.cs
samples/MewUI.Video.Sample/Decoding/: VideoDecoder.cs  VideoFrame.cs
samples/MewUI.Video.Sample/Diagnostics/: ProcessStatistics.cs
samples/MewUI.Video.Sample/Playback/: VideoPlayback.cs
samples/MewUI.WriteableBitmapSample/: MewUI.WriteableBitmapSample.csproj  Program.cs  app.manifest
samples/MewUI.WriteableBitmapSample/Controls/: GradientViewer.cs  PixelCanvas.cs  PlasmaEffect.cs  SimpleChart.cs
src/MewUI/: AssemblyInfo.cs  MewUI.csproj
src/MewUI.Analyzers/: FluentChainFormatRefactoring.cs  FluentChainLayout.cs  FluentDiagnostics.cs  FluentMethodResolver.cs  InitializerToFluentAnalyzer.cs  InitializerToFluentCodeFix.cs  MergeChainStatementsRefactoring.cs  MewUI.Analyzers.csproj  README.ko.md  README.md
src/MewUI.Analyzers/ko/: README.md
src/MewUI.Backend.MewVG.X11/: MewUI.Backend.MewVG.X11.csproj
src/MewUI.Platform.X11/: AssemblyInfo.cs  MewUI.Platform.X11.csproj
src/MewUI/Animation/: AnimationClock.cs  PropertyAnimator.cs
src/MewUI/Controls/: Border.cs  BusyIndicatorService.cs  Button.cs  ButtonGroup.cs  Calendar.cs  CheckBox.cs  ColorPicker.cs  ColorPickerPopup.cs  ContentControl.cs  ContentPresenter.cs  ContentTransition.cs  ContextMenu.cs  Control.cs  ControlTemplateContext.cs  DatePicker.cs  DropDownBase.cs  ElementLayer.cs  Expander.cs  FixedHeightItemsPresenter.cs  Glyph.cs  GlyphElement.cs  GridView.cs  GroupBox.cs  HeaderedContentControl.cs  IItemsPresenter.cs  Image.cs  ItemsControl.cs  ItemsPresenterMode.cs  ListBox.cs  MenuBar.cs  MessageBoxWindow.cs  MultiLineTextBox.cs  NavigationList.cs  NumericUpDown.cs  OverlayLayer.cs  PasswordBox.cs  PopupChrome.cs  PopupManager.cs  PressCaptureHelper.cs  ProgressBar.cs  (+35 more)
src/MewUI/Core/: Accent.cs  Application.cs  ApplicationBuilder.cs  CollectionPool.cs  LayoutRounding.cs  MewProperty.cs  PropertyValueStore.cs  ThemeManager.cs
src/MewUI/Elements/: Element.cs  FrameworkElement.cs  ILogicalTreeHost.cs  LogicalTree.cs  MewObject.cs  TextElement.cs  UIElement.DragDrop.cs  UIElement.cs  VisualTree.cs
src/MewUI/HotReload/: HotReloadGate.cs  HotReloadPlanner.cs  HotReloadRegistry.cs  IlNormalizer.cs  MewUiHotReload.cs
src/MewUI/Input/: AccessKeyManager.cs  DragCompletedEventArgs.cs  DragDropEffects.cs  DragEventArgs.cs  DragPreviewContent.cs  DragPreviewOverlay.cs  DragStartingEventArgs.cs  FocusManager.cs  IFocusTraversalScope.cs  WheelNotchAccumulator.cs  WindowDragDropRouter.cs  WindowInputRouter.cs
src/MewUI/Markup/: BindingExtensions.cs  ControlExtensions.cs  ElementExtensions.cs  PanelExtensions.cs  (+1 more)
tests/MewUI.Analyzers.Test/: FluentChainFormatTests.cs  InitializerToFluentTests.cs  MergeChainStatementsTests.cs  MewUI.Analyzers.Test.csproj
(+268 files in other folders)
