<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Platform.X11</AssemblyName>
    <PackageId>$(MewUITitle).Platform.X11</PackageId>
    <Description>X11 platform host for $(MewUITitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
  </ItemGroup>

  <!-- XDG Desktop Portal (org.freedesktop.portal.FileChooser) via DBus. Linux-only assembly. -->
  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageReference Include="Tmds.DBus.Generator" Version="0.94.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DBusXml\org.freedesktop.portal.FileChooser.xml" Namespace="Aprillz.MewUI.Platform.Linux.X11.DBus" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml\org.freedesktop.portal.Request.xml" Namespace="Aprillz.MewUI.Platform.Linux.X11.DBus" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MewUI\Shared\Platform\Linux\**\*.cs" LinkBase="Platform\Linux" />
    <Compile Include="..\MewUI\Shared\Native\Linux\LibC.cs" LinkBase="Native" />
    <Compile Include="..\MewUI\Shared\Native\Linux\X11\X11.cs" LinkBase="Native\X11.cs" />
    <Compile Include="..\MewUI\Shared\Native\Linux\X11\XI2.cs" LinkBase="Native\XI2.cs" />
    <Compile Include="..\MewUI\Shared\Native\Linux\X11\XSyncExt.cs" LinkBase="Native\XSyncExt.cs" />
    <Compile Include="..\MewUI\Shared\Native\Linux\X11\LibGL.cs" LinkBase="Native\LibGL.cs" />
  </ItemGroup>

</Project>
