<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <!-- Assembly Info -->
    <AssemblyName>$(MewUITitle)</AssemblyName>
    <Description>$(MewUIDescription)</Description>

    <!-- NuGet -->
    <PackageId>$(MewUITitle).Core</PackageId>
  </PropertyGroup>

  <!-- Bundle the analyzer (built first by pack_mewui.cmd) as a build-time asset. Only our DLL goes in;
       the host provides Roslyn. Added once (analyzers are language-scoped, not per-TFM). -->
  <ItemGroup>
    <None Include="..\MewUI.Analyzers\bin\$(Configuration)\netstandard2.0\Aprillz.MewUI.Analyzers.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Build-order only: keeps the packed analyzer DLL above fresh even when packing outside
       pack_mewui.cmd. Not loaded into this compilation (no OutputItemType) and not a package
       dependency (PrivateAssets=all). Skipped under AOT publish (known publish bug with
       netstandard2.0 analyzer projects in the publish graph). -->
  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\MewUI.Analyzers\MewUI.Analyzers.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Split platform hosts and rendering backends into separate assemblies -->
  <ItemGroup>
    <Compile Remove="Shared\**" />
  </ItemGroup>
</Project>
